{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "parser": ["../../packages/parser/src/index.ts"],
      "message": ["../../packages/message/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/parser" },
    { "path": "../../packages/message" }
  ]
}
